exports.run = (client, message, args, sql, Discord) => {
var facts = ["Rose! That stuff that guy we dated works too well on me! Now I can't even see where the rest of it is!", "The only real problem with outgrowing Rose this much is now I can't see her to rub it in... :c", "Great... how am I gonna enjoy having Jack in my cleavage if he's too small for me to see him?", "You're all like ants! :o", "Dammit... I told that guy that if he left those date gifts for Rose and I out that I'd just eat them all...he probably knew that was gonna happen anyways...", "Damn you, Latrios...", "I know mom said I might be having some more growth spurts, but this is rediculous", "Darn...I know I wanted to get a bit bigger to show off to Jack that I can be sexy too...but when I'm this big it's hardly a private relationship anymore. I'm not Rose, after all...", "Hey! Jack! don't think I don't see you back there, you better be ready to drink all this milk that's built up in these puppies, because I'm not giving it to anyone else for free.", "*Sigh*. If I'd known I was gonna get this big, I would've do it outside...", "Who's the tiny one now, eh?", "It's a great view up here and all... and I like that even if I were still normal-sized, i'd be bigger than Rose... but how am I supposed to sleep tonight?", "I see you back there, Rose! I know you're jealous, but I still expect you to help me carry these things around!", "Now I am the boob queen! And you better treat me as such!", "As much as I want to complain about the growth spurt, I have to begrudginly admit that having boobs this big is pretty awesome...", "I guess I win the Clash of Titans now... too bad that Jack's lost somewhere between my melons...along with Rose... Mimi...and Eclaire...", "Dammit, butt, why couldn't you grow as big as my boobs?! Now I'll never be an hourglass...", "If I see you again, Latrios...", "Weevix... I'll remember that name", "I'm sure Weevix The Goblin owes me an explanation...", "I should never have accepted the potion from that goblin.", "Weevix!! You little green creep!! Where are you??!!", "Hey you pervs, stop looking at me! Its not my fault that I outgrown my clothes, house... and this part of the city.", "Please people, move away, I need more space to grow. Oh, I can feel it… it’s a big one!! *grow*", "Let's hope this isn't one of those EldknMD experiments..."
];
var fact = Math.floor(Math.random() * facts.length);
    var embed = new Discord.RichEmbed()
        .setTitle(message.author.username)
        .setDescription(facts[fact])
        .setColor(0xCC7722)
        .setImage("https://i.imgur.com/TKlgp5o.jpg")
        .setFooter("Thanks you, Weevix The Goblin, author of this pic.", "https://i.imgur.com/Ahum2K9.png")
        .setThumbnail("http://i66.tinypic.com/4ku0yp.jpg");
        message.channel.send({embed:embed});
};